<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>133</x><y>73</y><w>147</w><h>189</h></coordinates><panel_attributes>Conexion
--
- DATABSE: String
- USERNAME: String
- PASSWORD: String
- DB PORT: String
- HOST: String
- MIN CON: int
- MAX CON: int
- pool: Pool
--
+obtenerPool(cls): Pool
+obtenerColeccion(cls): Connection
+liberarConexion(cls, conexion)
+cerrarConexiones(cls)
--
Responsabilidades
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>290</y><w>147</w><h>161</h></coordinates><panel_attributes>CursorDelPool
--
- conn: String
- cursor: String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsabilidades:
Administrar el objeto conexion y cursor
obtenidos a partir del pool de conexiones.
Los metodos enter y exit son la
implementación del metodo "with"
para trabajar con el cursor.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>73</y><w>147</w><h>133</h></coordinates><panel_attributes>Usuario
--
- id_usuario: int
- username: String
- password: String
--
+__str__(): String
+ metodo Get/Set de cada atributo
...
--
Responsabilidades:
Crear objetos de entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>290</y><w>161</w><h>168</h></coordinates><panel_attributes>UsuarioDao
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls): List&lt;Usuario&gt;
+insertar(cls, usuario)
+actualizar(cls, usuario)
+eliminar(cls, usuario)
--
Responsibilities:
Realizar als operaciones
CRUD (Create-Read-Update-Delete)
sobre la entidad Usuario (tabla usuario)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>73</y><w>147</w><h>133</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsibilities:
- Contiene un menu con 5 opciones:
1) Listar Usuario
2) Agregar Usuario
3) Actualizar Usuario
4) Eliminar Usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>234</y><w>147</w><h>133</h></coordinates><panel_attributes>logger_base
--
+logger: logging
--
Responsibilities:
- configuración de logging para toda 
la aplicación</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>255</y><w>28</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>12;45;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>360</y><w>49</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>42;15;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>199</y><w>28</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>12;125;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>136</y><w>70</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>72;15;10;10</additional_attributes></element></diagram>