:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #0097A7;
  --secundario: #070707;
}

body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:auto;
  margin: 0;
  font-size: 1.1rem;
  background-color: var(--primario);
  background-image: linear-gradient(to top, var(--primario) 0%, var(--secundario) 100% );

}


.titulo .logo {
  height: 110px; /* Ajusta la altura de la imagen */
  width: auto; /* Mantén la proporción de la imagen */
  margin-left: 15px; /* Espacio entre la imagen y el texto */
}

.titulo {
  display: flex;
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem; /* Tamaño de la fuente ajustado */
  justify-content: center;
  align-items: center;
  height: 100px; /* Especifica una altura fija */
  margin: 0; /* Elimina márgenes adicionales */
  padding: 10px 0; /* Relleno opcional para ajustar el espacio interno */
  color: var(--blanco);
}

  
.seleccion-ataque {
  display: flex;
  justify-content: left;
  margin: 1rem;
  padding: 1rem;
  font-size: 2rem;
  color: var(--blanco);
}

.footer-logo {
  height: 150px;
  display: flex;
  align-items: end;
  margin:0;
  padding: 10px 0;
}
.grid-container {
  max-width: 110rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  margin: 20px;
  background-image: url(../assets/fondo-body.png);
  background-repeat:no-repeat;
  background-size: cover;
  height: 100%;
  margin-bottom: 2rem;
}

.grid-item {
  color: black;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  height: 80vh;
}

.grid-1 {
  background-color: var(--primario);
}

.grid-2 {
  display: flex;
  justify-content: left;
  text-align: justify;
  color: var(--blanco);
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 1.8rem;
}
ul {
  font-size: 1.1rem;
}
p {
  font-size: 1.1rem;
}